## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/corre
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.indent-output=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#  TO DEBUGG HIBERNATE GENERATED QUERIES
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
